/*
===============================================================================
Change Over Time Analysis
===============================================================================
Purpose:
    - To track trends, growth, and changes in key metrics over time.
    - For time-series analysis and identifying seasonality.
    - To measure growth or decline over specific periods.
===============================================================================
*/

-- Analyse sales performance over time

select year(order_date) as sales_year,
       sum(sales_amount) as total_sales,
       count(distinct customer_key) as total_customers,
       sum(quantity) as total_quantity_purchased
from gold.fact_sales
group by year(order_date)
order by year(order_date) asc;
