/*
===============================================================================
Data Segmentation Analysis
===============================================================================
Purpose:
    - To group data into meaningful categories for targeted insights.
    - For customer segmentation, product categorization, or regional analysis.
===============================================================================
*/

/*Segment products into cost ranges and 
count how many products fall into each segment*/

with duplicate_cte as (
select product_key,
       product_name,
       cost,
case when cost  < 500 then '0-500'
	 when cost between 500 and 1000 then '500-1000'
     when cost between 1000 and 2000 then '1000-2000'
     else 'above 2000'
end as cost_range    
from gold.dim_products
)
select cost_range,
       count(product_key) as total_products
from duplicate_cte
group by cost_range ;    
